<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
           
        }
        .container
        {
            
            height: 65vh;
            max-width:40vw;
            min-width: 50%;
            border: 20px solid rgb(30, 41, 38);
            display: flex;
            justify-content: center;
            align-content:flex-start;
            position: relative;             
        }
        img
        {
            position: absolute;
            height:100%;
            width: 100%;
            object-fit: cover;
             
        }    
       
        .q{

            font-family: "Sevillana", cursive;
            color: rgb(231, 194, 28);
            letter-spacing: 5px;
            word-spacing: 2px;
            font-size: 2.5rem;
            z-index: 1;
            text-align: center; /* Center the text horizontally */
            margin: 0; /* Remove default margin */
            position: absolute; /* Relative positioning to align text */
            left: 0;
            top: 70px;
        }
            
        
    </style>
</head>
<body>
    <center>
        <div class="container">
            <img src="clock.jpg" alt="Background Image">
            <div class="q">NEVER <br>LATE UNTIL <br>IT'S DONE</div>
                
        </div>
    </center>
    
</body>
</html>
